{
  "name": "Forensics++",
  "short_name": "F++",
  "description": "Open-source browser-local DFIR workbench for evidence triage, hashing, metadata inspection, IOC extraction, SQLite browsing, email review, and timestamp conversion.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1624",
  "theme_color": "#4457A6",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
